<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>タイトルを入れる</title>
<meta name="description" content="サイトの説明を入れる">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="container">
        <div class="mainvisual">
            <img src="img/mainvisual.jpg" alt="テーブル写真">
        </div>

        <section id="recipedaiary">
            <h1>Recipe Diary</h1>
            <div class="explanation">
                <p class="text1">日々の料理レシピをまとめています</p>
                <p class="text2">和食や洋食、中華、お菓子までいろいろな料理レシピをアップしていますので、<br>みなさんの献立にお役立てくださいね！</p>
            </div>
        </section>

        <div class="foodphot">
            <ul>
                <li><img src="img/recipe1.jpg" alt=""></li>
                <li><img src="img/recipe2.jpg" alt=""></li>
                <li><img src="img/recipe3.jpg" alt=""></li>
            </ul>
        </div>

        <div class="recipe-list">
            <a href="#">レシピ一覧を見る</a>
        </div>
    </div>
    </main>

    <footer>
        <div class="link">
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
        <p>&copy; 2021 Recipe Diary</p>
    </footer>
</body>
</html>