<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>タイトルを入れる</title>
<meta name="description" content="サイトの説明を入れる">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="mainvisual">
            <img src="img/mainvisual.jpg" alt="テーブル写真">
        </div>

        <section id="recipedaiary">

        </section>

        <div class="foodphot">
            <ol>
                <li><img src="img/recipe1.jpg" alt=""></li>
                <li><img src="img/recipe2.jpg" alt=""></li>
                <li><img src="img/recipe3.jpg" alt=""></li>
            </ol>
        </div>
    </div>
</body>
</html>